#projects > #wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3rem;
  padding-top: 1.5rem;
}

.card {
  width: 100%;
  max-width: 500px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  place-items: center;
  place-content: center;
  gap: 1rem;
  border-radius: 12px;
  background-color: hsl(220, 35%, 16%);
  box-shadow: 0 5px 10px 5px rgba(10 15 22 / 0.25);
  transition: box-shadow 300ms;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 5px 20px 10px rgba(10 15 22 / 0.4);
}

.card > .card-img {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.card > .card-img > img,
.project-modal > .modal-img img {
  object-fit: contain;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 2rem;
  padding-inline: 2rem;
  padding-bottom: 2rem;
}

.card-content > h3,
.project-modal > h3 {
  position: relative;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(---text-color);
}

.card-content > h3::after {
  content: "";
  width: 25%;
  height: 1px;
  position: absolute;
  display: block;
  left: 0;
  bottom: -1rem;
  border-radius: 25px;
  background-color: var(--primary-color);
}

.card-content > p {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--light-text-color);
}

.card-content > ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  place-content: space-around;
  gap: 0.5rem;
}

.card-content > ul > li {
  color: var(---text-color);
}

.card-content > .links {
  width: 100%;
  display: flex;
  flex-direction: row;
  place-content: space-around;
  gap: 0.5rem;
}

.links > .btn,
.links > .btn:hover {
  margin-block: 0 0.5rem;
  transition: none;
  transform: none;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  place-items: center;
  place-content: center;
  padding-top: 56px;
  background-color: rgba(10 15 22 / 0.75);
}

.project-modal {
  position: relative;
  width: 90vw;
  max-width: 750px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  place-items: center;
  place-content: center;
  gap: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  background-color: hsl(220, 35%, 16%);
  overflow: scroll;
}

.project-modal > h3,
.project-modal > p {
  text-align: center;
}

.project-modal > p {
  font-size: 1.2rem;
}

.project-modal > .modal-img {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 5px;
  overflow: hidden;
}

.project-modal > .custom-aspect {
  aspect-ratio: 2.69 !important;
}

@media screen and (max-width: 768px) {
  #projects > #wrapper {
    padding-top: 0;
  }

  .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 1rem;
    padding-inline: 1.5rem;
    padding-bottom: 1rem;
  }

  .card-content > h3 {
    font-size: 1.4rem;
  }

  .card-content > h3::after {
    bottom: -0.5rem;
  }

  .card-content > p {
    font-size: 1rem;
  }

  .card-content > ul > li {
    font-size: 1rem;
  }

  .card-content > .links {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .links > .btn > a {
    font-size: 0.9rem;
    padding: 0.5rem 0.8rem;
  }

  .project-modal {
    gap: 1rem;
    padding: 1rem 1.5rem;
  }
}
